{% for vrf in config|sort %}
no ip prefix-list PL_{{ vrf }}_ALLOWED_PREFIXES
ip prefix-list PL_{{ vrf }}_ALLOWED_PREFIXES description {{ config[vrf].description }}

{%- set seq = 5 -%}
{% for prefix in config[vrf].prefix %}
{% if '/32' in prefix %}
ip prefix-list PL_{{ vrf }}_ALLOWED_PREFIXES seq {{ seq }} permit {{ prefix }}
{%- else -%}
ip prefix-list PL_{{ vrf }}_ALLOWED_PREFIXES seq {{ seq }} permit {{ prefix }} le 32
{%- endif -%} 
  {%- set seq = seq + 5 -%}
{% endfor %}
ip prefix-list PL_{{ vrf }}_ALLOWED_PREFIXES seq 500000 deny 0.0.0.0/0 le 32 
{% endfor %}
